<!DOCTYPE HTML>
<html>
  <head>
    <title>Web Socket Chat</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      #messages li{ padding: 5px 10px;
      }
      /*change background color after each message*/
      #messages li:nth-child(odd) { background: #eee;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0; }

      body{font: 16px;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;
      }
      form button { width: 9%; background: rgb(50, 264, 155); border: none; padding: 10px; }
    </style>
  </head>
  <body>
    <form action="">
      <input id="my_form" autocomplete="off" /><button>Send</button>
    </form>
    <ul id ="messages"></ul>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    $("form").submit(function(){
      socket.emit("chat message", $("#my_form").val());
      $("#my_form").val('');
      return false;
    });

    socket.on("chat message", function(message){

        $("#messages").append($("<li>").text(message));
    });
    </script>
  </body>
</html>
